@font-heading : 'Merriweather', serif;
@font-regular : 'PT Sans Caption', sans-serif; 

body{
	font-family: @font-regular;
	font-size: 16px;
	font-height: 1.5;
	min-width: 280px;
}

*{
	box-sizing: border-box;
}


// --------------------------GRID
.container {
	width: 1140px;
	margin: 0 auto;
}

.clearfix:after{
	content: '';
	clear: both;
	display: table;
}

.col-4{
	width: 360px;
	margin-right: 30px;
	float: left;
}

.col-4:last-child{
	margin-right: 0;
}
// --------------------------GRID

.header{
	background -color: #102943 ;
	background-image: url('../img/header/bg-header.jpg');
	background-size: cover;
	background-position: center; 
	background-repeat: no-repeat;
	height: 100vh;
	min-height: 400px;
	color: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;


	&__title{
		font-size:56px;
		margin-bottom: 30px;
		font-family: @font-heading;
		margin-top: -50px;
	}

	&__slogan{
		font-size: 28px;
		line-height: 42px;
	}

	&__arrow{
		display: block;
		width: 60px;
		font-size: 48px;
		position: absolute;
		bottom: 50px;
		left: 50%;
		margin-left: -30px;
		a{	
			display: block;
			padding: 5px 10px;
			text-decoration: none;
			color: #fff;
			&:hover{
				color:#ffe400;
			};
		}
	}
}

.portfolio{
	padding-top: 80px;
	padding-bottom: 100px;  
	.title{
		font-size: 46px;
		font-family: @font-heading;
		margin-bottom: 60px;
		text-align: center;
	}
	&-item{
		margin-bottom: 20px;
		&__img{
			margin-bottom: 20px;
			img{
				max-width: 100%;
				height: auto;
			}
		}
		&__title{
			font-size: 24px;
			line-height: normal;
			a{
				text-decoration: none;
				color: #000;
				border-bottom: 1px dashed #fff;
				transition: 0.2s ease-out;
				&:hover{
					color: #0052c2;
					border-color: rgb(0, 82, 194, 0.3);
				};
			}
		}
		&__text{
			margin-top: 0;
			margin-bottom: 15px;
		}
	}
}

.footer{
	background-color: #061634;
	color: #6479a2;
	padding-top: 85px;
	padding-bottom: 190px;
	p{
		margin-top: 0px;
		margin-bottom: 15px;
	}
	&__name{
		font-size: 28px;
		margin-bottom: 10px;
		line-height: normal;
		font-family: @font-heading;
	}
	&__social{
		color: #fff;
		
	}
	&__icons{
		font-size: 32px;
		text-align: center;
		i{
			margin-right: 25px;
			&:last-shild{
				margin-right: 0;
			}
		}
		a{
			color: #fff;
			text-decoration: none;
			transition: 0.2s ease-out;

			&:hover{
				color: #ffe400 ;
			}
		}
		
   }
}
.button{
		width: 280px;
		padding: 10px 23px;
		box-sizing: border-box;
		display: block;
		border-radius: 25px;
		border: 2px solid #fff;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		
		text-align: center;
		font-weight: 700;
		letter-spacing: 0.5px;
		margin: 0 auto;
		margin-bottom: 20px;
		transition: 0.2s ease-out;
			&:hover{
				background-color: #fff; 
				color: #061634;
			}
	  	}	

 /*
	---------------Portfolio-single-page-----------------
 */


 .portfolio-single-page{
 	padding-top: 50px;
 	padding-bottom: 50px;
 	text-align: center;
	
	.img{
		margin-bottom: 50px;
		max-width: 100%;
		height: auto;
	}

	.button-back{
		.button; 
		color: #061634;
		border-color: #061634;
		margin: 0 auto;

		&:hover{
			background: #061634;
			color: #fff;
		}
	}
 }

 /*
	---------------Media Queries-----------------
 */

 @media (max-width: 1160px){
 	.container{
 		width:100%;
 	}

 	.col-4{
 		width: 100%;
 		margin: 0;
		margin-bottom: 30px;
		padding-left: 15px;
		padding-right: 15px;
		text-align: center;
 	}
	.header{
		padding: 0 15px;
	}
 	.header__title{
 		font-size: 38px;
 		line-height: 48px;
 		margin-bottom: 15px;
 	}
 	.header__slogan{
 		font-size: 22px;
 		line-height: 38px;
 	}
 	.portfolio{
 		padding-top: 40px;
 		padding-bottom: 50px;
 	}
 	.title{
 		font-size: 36px;
 	}

 	.footer{
 		padding-top: 70px;
 		padding-bottom: 60px;
 	}
 }

 @media (max-width: 380px){
 	.header__slogan{
 		width: 75%;
 	}
 }